<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geramente é um 1em
            */
            font-style: italic;

        }
        h1 {
            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
           
            font: italic bolder 3m Arial, sans-serif;
             */
             font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, velit fuga. Nemo, beatae. Adipisci cumque voluptates distinctio deserunt libero sapiente deleniti quaerat nemo quod, veniam dolores corporis? Sequi, deserunt ullam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ducimus alias voluptate nihil quam reiciendis assumenda numquam iure? Illum sed voluptatem praesentium! Dolor totam numquam omnis iusto dignissimos quisquam quia?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius debitis adipisci ea vitae reiciendis repellendus repudiandae laboriosam similique aliquid suscipit magnam, harum eaque nulla? Totam et fuga corporis repudiandae!</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis optio, error aliquid quis voluptatum nemo similique nulla suscipit vero eum adipisci itaque, quaerat sed hic ratione! Aliquam obcaecati vitae beatae?</p>
</body>
</html>