<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            
            /* Ordem dos elementos: cima, direita, baixo, esquerda.*/            

            border: 10px solid brown;

            padding: 10px 10px 10px 44px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }

    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver na pratica como isso funciona</p>
    
</body>
</html>