<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap'); 

       @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Sacramento&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Parisienne', cursive;
            font-size: 4em; 
            color: blue; 
        }

        p {
            font-family: 'Sacramento', cursive;
            font-size: 2em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat recusandae, minus ut ea ad excepturi mollitia accusamus tempora sunt veniam cum dolores nobis. Quia ut aut unde ullam porro.</p>
</body>
</html>