<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            color: blue;
        }
        a::before {
            content: '⇒';
        }

        a::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://www.facebook.com/neu.almeida.5" target="_blank">facebook</a></li>
        <li><a href="https://instagram.com/neu_almeida?igshid=ZDdkNTZiNTM=" target="_blank">instagram</a></li>
        <li><a href="https://www.linkedin.com/in/cirineu-almeida-373261189" target="_blank">linkedin</a></li>
    </ul>
</body>
</html>